spring.jta.transaction-manager-id=xa-manager

spring.mysql.datasource.xa-properties.url=jdbc:mysql://localhost:3306/db0?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.mysql.datasource.xa-properties.username=root
spring.mysql.datasource.xa-properties.password=
spring.mysql.datasource.xa-properties.driverClassName=com.mysql.cj.jdbc.Driver
spring.mysql.datasource.unique-resource-name=mysqlDB
spring.mysql.datasource.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource

spring.pgsql.datasource.xa-properties.url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=public
spring.pgsql.datasource.xa-properties.username=postgres
spring.pgsql.datasource.xa-properties.password=123456
spring.pgsql.datasource.unique-resource-name=pgsqlDB
spring.pgsql.datasource.xa-properties.driverClassName=org.postgresql.Driver
spring.pgsql.datasource.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource


